{
  "name": "weather-app",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Creating Weather-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Souvik Maji",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7",
    "requests": "^0.3.0"
  }
}
